{"proxy_host": "127.0.0.1", "proxy_port": "1080", "use_proxy": true, "price_alert": true, "ma_cross_alert": true, "bollinger_alert": true, "rsi_alert": true, "volume_alert": true, "trend_alert": true, "momentum_alert": true, "macd_cross_alert": true, "symbol": "ETH/USDT", "timeframe": "1h", "max_signals": 100, "recent_signals": ["2024-12-16 11:25:38 - 15m-4h时间框架形态确认看涨:[('头肩底', 'bullish'), ('头肩底', 'bullish')]", "2024-12-16 11:25:43 - ML模型预测看空信号", "2024-12-16 11:25:46 - OBV上升，可能看涨", "2024-12-16 11:41:48 - 15m-4h时间框架形态确认看涨:[('头肩底', 'bullish'), ('头肩底', 'bullish')]"], "theme": "VSCode", "trade_amount": 300.0, "prediction_threshold": "90", "use_ml_model": true}